[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,exception,excutils,gettextutils,importutils,iniparser,jsonutils,local,timeutils

# The base module to hold the copy of openstack.common
base=cinder
