[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,exception,importutils,iniparser,jsonutils,local,timeutils,context,notifier

# The base module to hold the copy of openstack.common
base=cinder
